# dotnet-real-time-chat

./: README.md
docs/: architecture.drawio
src/Real.Time.Chat.Application/: Real.Time.Chat.Application.csproj
src/Real.Time.Chat.Application/AutoMapper/: AutoMapperConfig.cs
src/Real.Time.Chat.Application/AutoMapper/Mappers/: MessageMapper.cs  UserMapper.cs
src/Real.Time.Chat.Application/Interfaces/: IQueueMessageService.cs
src/Real.Time.Chat.Application/Services/: IdentityService.cs  LoginService.cs  QueueMessageService.cs  UserService.cs
src/Real.Time.Chat.Application/SignalR/: ChatHub.cs  MessageChatHub.cs
src/Real.Time.Chat.Domain/: Real.Time.Chat.Domain.csproj
src/Real.Time.Chat.Domain/CommandHandlers/: LoginHandler.cs  UserHandler.cs
src/Real.Time.Chat.Domain/Commands/: GenericCommandResult.cs
src/Real.Time.Chat.Domain/Commands/Handlers/: IdentityHandler.cs  LoginHandler.cs  UserHandler.cs
src/Real.Time.Chat.Domain/Commands/Identity/: AuthenticateUserCommand.cs  LoginCommand.cs  LogoutCommand.cs  LogoutUserCommand.cs
src/Real.Time.Chat.Domain/Commands/Login/: LoginCommand.cs
src/Real.Time.Chat.Domain/Commands/Message/: MessageAddCommand.cs  MessageCommand.cs
src/Real.Time.Chat.Domain/Commands/User/: UserAddCommand.cs  UserCommand.cs
src/Real.Time.Chat.Domain/Entity/: Messages.cs  User.cs
src/Real.Time.Chat.Domain/Exceptions/: BusinessException.cs
src/Real.Time.Chat.Domain/Interfaces/: IUnitOfWork.cs
src/Real.Time.Chat.Domain/Interfaces/Messaging/: IQueueMessageService.cs
src/Real.Time.Chat.Domain/Interfaces/Repositories/: IRepositoryBase.cs  IUserRepository.cs
src/Real.Time.Chat.Domain/Interfaces/Services/: IIdentityService.cs  ILoginService.cs  IUserService.cs
src/Real.Time.Chat.Domain/Properties/: Resources.Designer.cs  Resources.resx
src/Real.Time.Chat.Infrastructure/: Real.Time.Chat.Infrastructure.csproj  appsettings.json
src/Real.Time.Chat.Infrastructure.Data/: Real.Time.Chat.Infrastructure.Data.csproj  Real.Time.Chat.Infrastructure.csproj  UnitOfWork.cs  appsettings.json
src/Real.Time.Chat.Infrastructure.Data/Context/: RealTimeChatContext.cs
src/Real.Time.Chat.Infrastructure.Data/Data/: UnitOfWork.cs
src/Real.Time.Chat.Infrastructure.Data/Data/Mapping/: UserMapping.cs
src/Real.Time.Chat.Infrastructure.Data/Mapping/: MessageMapping.cs
src/Real.Time.Chat.Infrastructure.Data/Migrations/: 20220729220430_Migration.Designer.cs  20220729220430_Migration.cs  FinancialChatContextModelSnapshot.cs
src/Real.Time.Chat.Infrastructure.Data/Repositories/: UserRepository.cs
src/Real.Time.Chat.Infrastructure/Configurations/: DependencyInjectionConfiguration.cs
src/Real.Time.Chat.Infrastructure/Data/: UnitOfWork.cs
src/Real.Time.Chat.Infrastructure/Data/Context/: RealTimeChatContext.cs
src/Real.Time.Chat.Infrastructure/Data/Mapping/: MessageMapping.cs  UserMapping.cs
src/Real.Time.Chat.Infrastructure/Data/Migrations/: 20220730193300_FirstMigration.Designer.cs  20220730193300_FirstMigration.cs  FinancialChatContextModelSnapshot.cs  RealTimeChatContextModelSnapshot.cs
src/Real.Time.Chat.Infrastructure/Data/Repositories/: RepositoryBase.cs  UserRepository.cs
src/Real.Time.Chat.Infrastructure/Security/: IdentitySetup.cs
src/Real.Time.Chat.Infrastructure/ServiceBus/: MediatorHandler.cs
src/Real.Time.Chat.MessageHandler/: Program.cs  Real.Time.Chat.MessageHandler.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Real.Time.Chat.MessageHandler/Configurations/: RabbitMqConfiguration.cs
src/Real.Time.Chat.MessageHandler/Consumers/: CaptureMessageConsumer.cs  CaptureMessageFaultConsumer.cs
src/Real.Time.Chat.MessageHandler/Contracts/: IDeliveryMessageRequest.cs  IFinancialChatApi.cs  IFinancialChatService.cs
src/Real.Time.Chat.MessageHandler/Contracts/Implementations/: DeliveryMessageRequest.cs  FinancialChatService.cs
src/Real.Time.Chat.MessageHandler/Handlers/: UnhandledExceptionLogger.cs
src/Real.Time.Chat.MessageHandler/Properties/: launchSettings.json
src/Real.Time.Chat.Shared.Kernel/: Real.Time.Chat.Shared.Kernel.csproj
src/Real.Time.Chat.Shared.Kernel/Commands/: ICommand.cs  ICommandResult.cs
src/Real.Time.Chat.Shared.Kernel/Entity/: ApiBadReturn.cs  ApiOkReturn.cs  EntityBase.cs  MessageDto.cs  RabbitMqOptions.cs  TokenJWT.cs  UserDto.cs
src/Real.Time.Chat.Shared.Kernel/Event/: Event.cs
src/Real.Time.Chat.Shared.Kernel/Handler/: IMediatorHandler.cs  LoggingHttpHandler.cs
src/Real.Time.Chat.Shared.Kernel/Helper/: Cryptography.cs
src/Real.Time.Chat.Shared.Kernel/MessageBroker/: GenericCommandResult.cs  Message.cs
src/Real.Time.Chat.Shared.Kernel/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Real.Time.Chat.Tests/: Real.Time.Chat.Tests.csproj  appsettings.json
src/Real.Time.Chat.Tests/Bot/: BotTest.cs
src/Real.Time.Chat.Tests/CommandHandlers/: UserHandlerTest.cs
src/Real.Time.Chat.Tests/Controllers/: LoginControllerTest.cs  UserControllerTest.cs
src/Real.Time.Chat.Tests/Fixture/: FinancialChatDbContextFixture.cs
src/Real.Time.Chat.Web/: App.razor  Program.cs  Real.Time.Chat.Web.csproj  Startup.cs  _Imports.razor
src/Real.Time.Chat.Web.API/: Real.Time.Chat.API.csproj  Real.Time.Chat.Web.API.csproj  Startup.cs  appsettings.Development.json
src/Real.Time.Chat.Web.API/Config/: GlobalExceptionMiddleware.cs  SwaggerSetup.cs
src/Real.Time.Chat.Web.API/Configurations/: EnsureMigration.cs  SwaggerSetup.cs
src/Real.Time.Chat.Web.API/Controllers/: ApiController.cs  BaseController.cs  LoginController.cs  UserController.cs
src/Real.Time.Chat.Web.API/Middlewares/: ExceptionHandlerMiddleware.cs
src/Real.Time.Chat.Web.API/Properties/: launchSettings.json
src/Real.Time.Chat.Web/Data/: ChatService.cs
src/Real.Time.Chat.Web/Pages/: Home.razor  Index.razor  Login.razor  Register.razor  _Host.cshtml
src/Real.Time.Chat.Web/Properties/: launchSettings.json
src/Real.Time.Chat.Web/Service/: ChatService.cs
src/Real.Time.Chat.Web/Shared/: NavMenu.razor  SignInLayout.razor
src/Real.Time.Chat.Web/ViewModel/: UserViewModel.cs
(+67 files in other folders)
